@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

html {
  --poppins: "Poppins", sans-serif;
  --roboto: "Roboto", sans-serif;
  --dark: #1c1c1c;
  --yellow: #f2d492;
  --orange: #f29559;
  --light: #b8b08d;
}

body {
  background: var(--dark);
  font-family: var(--roboto);
  display: grid;
  grid-template-columns: 1fr minmax(250px, 10fr) 1fr;
}
img {
  display: block;
  max-width: 100%;
}
h1 {
  font-size: clamp(2.5em, 7vw, 4em);
  line-height: 1.125;
  color: var(--yellow);
  font-family: var(--poppins);
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}

.header {
  grid-column: 2/3;
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: inherit;
  z-index: 10;
}
.header > div {
  grid-column: 2/3;
  padding: 45px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  transition: 0.4s ease;
}
.header > div.sticky {
  padding: 20px 0;
  /* padding: 20px 0 5px; */
  background: rgba(28, 28, 28, 0.9);
}
.header nav {
  margin-left: -15px;
  overflow-x: auto;
  overflow-y: hidden;
}
/* @media only screen and (max-width: 500px) {
  .header > div::after {
    content: "â†’";
    position: absolute;
    top: 80px;
    right: 0;
    color: var(--yellow);
    transition: 0.4s ease;
    animation: arrow 0.4s infinite alternate-reverse linear;
  }
  .header > div.sticky::after {
    top: 60px;
  }
  @keyframes arrow {
    from {
      right: 0;
    }
    to {
      right: 10px;
    }
  }
} */
.header nav::-webkit-scrollbar {
  display: none;
}
.header nav ul {
  display: flex;
  color: var(--yellow);
  font-family: var(--poppins);
  font-weight: 600;
  font-size: 1.125em;
  margin-right: -10px;
}
@media only screen and (max-width: 860px) {
  .header > div {
    display: inline; /* Hamb Menu */
  }
  .header nav {
    display: none; /* Hamb Menu */
    margin-left: -10px;
    padding-bottom: 15px;
  }
  .header nav ul {
    margin-top: 1em;
  }
}
.header nav ul li {
  white-space: nowrap;
}
.header nav ul li + li {
  margin-left: 10px;
}
.header nav ul li a {
  padding: 12px 10px;
}

.intro {
  grid-column: 2/3;
  padding-top: 124px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(3, auto) 30px 1fr;
  grid-template-areas:
    ". img"
    "h1 img"
    "p img"
    "a img"
    ". img"
    ". .";
  align-content: start;
  gap: 30px;
}
.intro h1 {
  grid-area: h1;
  position: relative;
  background: -webkit-linear-gradient(45deg, var(--yellow), var(--orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro p {
  grid-area: p;
  color: var(--light);
  font-weight: 400;
  margin-top: 1em;
  line-height: 1.4;
  max-width: 470px;
}
.intro a {
  display: inline-block;
  justify-self: left;
  align-self: end;
  grid-area: a;
  margin-top: 3em;
  color: var(--dark);
  background: -webkit-linear-gradient(25deg, var(--yellow), var(--orange));
  box-shadow: 0 0 15px 0 rgba(28, 28, 28, 0.5);
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 20px;
  border-radius: 30px;
}
.intro .swiper-container {
  grid-area: img;
  border-radius: 30px;
  cursor: pointer;
}
@media only screen and (max-width: 960px) {
  .intro {
    min-height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "h1"
      "p"
      "a"
      "img";
  }
  .intro h1 {
    text-align: center;
  }
  .intro h1 span::before {
    display: none;
  }
  .intro p {
    margin: 0 auto;
    text-align: center;
  }
  .intro a {
    margin: 0 auto;
    align-self: start;
    margin-top: 1em;
    z-index: 2;
  }
  .intro .swiper-container {
    margin-top: 30px;
    height: 80vh;
    grid-row: 3/6;
  }
}
@media only screen and (max-width: 860px) {
  .intro {
    padding-top: 170px;
  }
}
@media only screen and (max-width: 500px) {
  .intro .swiper-container {
    margin-top: 30px;
    height: 400px;
    grid-row: 3/6;
  }
}
